<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table comment="Price Requests Table" engine="innodb" name="yerab_prequest_pricerequest" resource="default">
		<column comment="Price Request Id" identity="true" name="pricerequest_id" nullable="false" padding="6" unsigned="false" xsi:type="smallint"/>
		<constraint referenceId="PRIMARY" xsi:type="primary">
			<column name="pricerequest_id"/>
		</constraint>
		<column length="255" name="name" nullable="false" xsi:type="varchar" comment="Name" />
		<column length="255" name="email" nullable="false" xsi:type="varchar" comment="Email" />
		<column name="comment" nullable="true" xsi:type="text" comment="Comment"/>
		<column length="255" name="sku" nullable="false" xsi:type="varchar" comment="Product Sku"/>
		<column default="current_timestamp()" name="created_at" nullable="false" xsi:type="timestamp" comment="Created At"/>
		<column default="New" length="255" name="status" nullable="false" xsi:type="varchar" comment="Status"/>
	</table>
</schema>
